e_i = (1,0,0,0), (0,1,0,0), (0,0,1,0), (0,0,0,1) = a,b,c,d
{e_i - e_j} = {a-b, a-c, a-d, b-a, b-c, b-d, c-a, c-b, c-d, d-a, d-b, d-c}
basis: {a-b, b-c, c-d}
send
(a-b) --> e_1 --> x
(b-c) --> e_2 --> y
(c-d) --> e_3 --> z     

{e_i - e_j} = {x, x+y, x+y+z, -x, y, y+z, -y-x, -y, z, -z-y-x, -z-y, -z}

addition --> multiplication

x + x*y + x*y*z + x^-1 + y + y*z + x^-1*y^-1 + y^-1 + z + x^-1*y^-1*z^-1 + y^-1*z^-1 + z^-1

x + x*y + x*y*z + x^-1 + y + y*z + x^-1*y^-1 + y^-1 + z + x^-1*y^-1*z^-1 + y^-1*z^-1 + z^-1 + lambda

cleared:

x^2*y*z + x^2*y^2*z + x^2*y^2*z^2 + y*z + x*y^2*z + x*y^2*z^2 + z + x*z + x*y*z^2 + 1 + x + x*y + lambda*x*y*z
